# This file will be placed at /etc/geidsvig/distbones.conf 
# and contains overrides to the reference.conf file bundled with the project.

#note: the demo project DistBones does not contain any configuration properties, but if it did...
#the override would look like this:
#http.port = {{ distbones_http_port | default(80) }}

